<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDF3"
    tools:context=".CartaActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="325dp"
        android:layout_height="530dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button_camarero_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_restaurante_menu">

        <Button
            android:id="@+id/button_entrantes_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1E1D40"
            android:text="Entrantes" />

        <Button
            android:id="@+id/button_principales_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1E1D40"
            android:text="Principales" />

        <Button
            android:id="@+id/button_complementos_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1E1D40"
            android:text="Complementos" />

        <Button
            android:id="@+id/button_bebidas_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1E1D40"
            android:text="Bebidas" />

        <Button
            android:id="@+id/button_postres_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1E1D40"
            android:text="Postres" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/button_atras_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <ImageButton
        android:id="@+id/button_comandaActual_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_off" />

    <ImageButton
        android:id="@+id/button_carta_menu"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/menu" />

    <ImageView
        android:id="@+id/image_restaurante_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/button_comandaActual_menu"
        app:layout_constraintStart_toEndOf="@+id/button_atras_menu"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/bottom_bar" />

    <ImageButton
        android:id="@+id/button_camarero_menu"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_comandaTotal_menu"
        app:layout_constraintStart_toEndOf="@+id/button_carta_menu"
        app:srcCompat="@drawable/camarero" />

    <ImageButton
        android:id="@+id/button_pagar_menu"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/pagar" />

    <ImageButton
        android:id="@+id/button_comandaTotal_menu"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_pagar_menu"
        app:srcCompat="@android:drawable/btn_star_big_on" />
</androidx.constraintlayout.widget.ConstraintLayout>